2018-07-14 14:19:42
[CLIENT / GUI] Not running
[CLIENT / GUI] Not running
[CLIENT / GUI] Not running
[CLIENT / GUI] Not running
[CLIENT / GUI] Not running
[CLIENT / GUI] Not running
[CLIENT / GUI] Not running
[CLIENT / GUI] Not running
 [CLIENT / GUI] Application started
[SERVER SIMULATION] Threaded Server Run
[CLIENT / GUI] Generation 0
[SERVER SIMULATION] Start periodic call
[CLIENT / GUI] Homomorphic encryption ==  True
[CLIENT / GUI] Generation 1
[CLIENT / GUI] Homomorphic encryption ==  True
[CLIENT/update_grid] old grid:
[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 1 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 1 1 0]
 [0 0 0 1 0 0 0 1 0 0 1 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 1 0 0 1]
 [0 0 0 0 1 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 1 0 0 1 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 1 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]]
[CLIENT/update_grid] live neighbour grid:
[[1 1 1 2 1 1 0 0 0 0 0 1 1 2 1]
 [1 1 0 2 0 1 0 0 0 0 0 0 0 1 0]
 [2 2 2 2 1 1 0 0 0 0 0 0 0 1 1]
 [1 0 1 0 0 1 1 1 0 0 0 1 2 2 1]
 [1 1 2 1 1 1 1 2 1 1 1 2 1 1 1]
 [2 1 1 0 1 1 2 1 1 1 1 3 3 3 3]
 [1 1 1 2 2 1 1 1 1 1 3 2 2 1 1]
 [2 1 0 1 0 1 1 1 1 0 2 1 2 1 2]
 [0 0 0 1 2 2 3 1 2 0 1 1 1 0 0]
 [0 0 0 0 1 0 3 1 2 0 0 0 0 0 0]
 [1 2 1 1 2 2 3 1 2 1 1 0 0 0 1]
 [0 2 0 1 1 0 1 0 1 0 1 0 1 1 2]
 [1 2 2 2 3 2 2 0 1 1 1 0 1 0 2]
 [0 0 1 0 2 0 1 0 0 0 0 1 2 2 1]
 [0 0 1 1 2 1 1 0 0 0 0 1 0 1 0]]
[CLIENT/update_grid] Put message into client to server queue
[CLIENT/update_grid] Client thread waiting for server reply
[SERVER SIMULATION] Simulated Thread Server running
[SERVER SIMULATION] Start fetching message
[SERVER SIMULATION] In Queue {'encrypted_old_grid': [<seal.Ciphertext object at 0x7f3cd12d5ea0>, <seal.Ciphertext object at 0x7f3cd12d63b0>, <seal.Ciphertext object at 0x7f3cd12d6378>, <seal.Ciphertext object at 0x7f3cd12d6490>, <seal.Ciphertext object at 0x7f3cd12d6458>, <seal.Ciphertext object at 0x7f3cd12d6420>, <seal.Ciphertext object at 0x7f3cd12d63e8>, <seal.Ciphertext object at 0x7f3cd12d64c8>, <seal.Ciphertext object at 0x7f3cd12d6500>, <seal.Ciphertext object at 0x7f3cd12d6538>, <seal.Ciphertext object at 0x7f3cd12d6570>, <seal.Ciphertext object at 0x7f3cd12d65a8>, <seal.Ciphertext object at 0x7f3cd12d65e0>, <seal.Ciphertext object at 0x7f3cd12d6618>, <seal.Ciphertext object at 0x7f3cd12d6650>, <seal.Ciphertext object at 0x7f3cd12d6688>, <seal.Ciphertext object at 0x7f3cd12d66c0>, <seal.Ciphertext object at 0x7f3cd12d66f8>, <seal.Ciphertext object at 0x7f3cd12d6730>, <seal.Ciphertext object at 0x7f3cd12d6768>, <seal.Ciphertext object at 0x7f3cd12d67a0>, <seal.Ciphertext object at 0x7f3cd12d67d8>, <seal.Ciphertext object at 0x7f3cd12d6810>, <seal.Ciphertext object at 0x7f3cd12d6848>, <seal.Ciphertext object at 0x7f3cd12d6880>, <seal.Ciphertext object at 0x7f3cd12d68b8>, <seal.Ciphertext object at 0x7f3cd12d68f0>, <seal.Ciphertext object at 0x7f3cd12d6928>, <seal.Ciphertext object at 0x7f3cd12d6960>, <seal.Ciphertext object at 0x7f3cd12d6998>, <seal.Ciphertext object at 0x7f3cd12d69d0>, <seal.Ciphertext object at 0x7f3cd12d6a08>, <seal.Ciphertext object at 0x7f3cd12d6a40>, <seal.Ciphertext object at 0x7f3cd12d6a78>, <seal.Ciphertext object at 0x7f3cd12d6ab0>, <seal.Ciphertext object at 0x7f3cd12d6ae8>, <seal.Ciphertext object at 0x7f3cd12d6b20>, <seal.Ciphertext object at 0x7f3cd12d6b58>, <seal.Ciphertext object at 0x7f3cd12d6b90>, <seal.Ciphertext object at 0x7f3cd12d6bc8>, <seal.Ciphertext object at 0x7f3cd12d6c00>, <seal.Ciphertext object at 0x7f3cd12d6c38>, <seal.Ciphertext object at 0x7f3cd12d6c70>, <seal.Ciphertext object at 0x7f3cd12d6ca8>, <seal.Ciphertext object at 0x7f3cd12d6ce0>, <seal.Ciphertext object at 0x7f3cd12d6d18>, <seal.Ciphertext object at 0x7f3cd12d6d50>, <seal.Ciphertext object at 0x7f3cd12d6d88>, <seal.Ciphertext object at 0x7f3cd12d6dc0>, <seal.Ciphertext object at 0x7f3cd12d6df8>, <seal.Ciphertext object at 0x7f3cd12d6e30>, <seal.Ciphertext object at 0x7f3cd12d6e68>, <seal.Ciphertext object at 0x7f3cd12d6ea0>, <seal.Ciphertext object at 0x7f3cd12d6ed8>, <seal.Ciphertext object at 0x7f3cd12d6f10>, <seal.Ciphertext object at 0x7f3cd12d6f48>, <seal.Ciphertext object at 0x7f3cd12d6f80>, <seal.Ciphertext object at 0x7f3cd12d6fb8>, <seal.Ciphertext object at 0x7f3cd12d6340>, <seal.Ciphertext object at 0x7f3ccfd54068>, <seal.Ciphertext object at 0x7f3ccfd540a0>, <seal.Ciphertext object at 0x7f3ccfd540d8>, <seal.Ciphertext object at 0x7f3ccfd54110>, <seal.Ciphertext object at 0x7f3ccfd54148>, <seal.Ciphertext object at 0x7f3ccfd54180>, <seal.Ciphertext object at 0x7f3ccfd541b8>, <seal.Ciphertext object at 0x7f3ccfd541f0>, <seal.Ciphertext object at 0x7f3ccfd54228>, <seal.Ciphertext object at 0x7f3ccfd54260>, <seal.Ciphertext object at 0x7f3ccfd54298>, <seal.Ciphertext object at 0x7f3ccfd542d0>, <seal.Ciphertext object at 0x7f3ccfd54308>, <seal.Ciphertext object at 0x7f3ccfd54340>, <seal.Ciphertext object at 0x7f3ccfd54378>, <seal.Ciphertext object at 0x7f3ccfd543b0>, <seal.Ciphertext object at 0x7f3ccfd543e8>, <seal.Ciphertext object at 0x7f3ccfd54420>, <seal.Ciphertext object at 0x7f3ccfd54458>, <seal.Ciphertext object at 0x7f3ccfd54490>, <seal.Ciphertext object at 0x7f3ccfd544c8>, <seal.Ciphertext object at 0x7f3ccfd54500>, <seal.Ciphertext object at 0x7f3ccfd54538>, <seal.Ciphertext object at 0x7f3ccfd54570>, <seal.Ciphertext object at 0x7f3ccfd545a8>, <seal.Ciphertext object at 0x7f3ccfd545e0>, <seal.Ciphertext object at 0x7f3ccfd54618>, <seal.Ciphertext object at 0x7f3ccfd54650>, <seal.Ciphertext object at 0x7f3ccfd54688>, <seal.Ciphertext object at 0x7f3ccfd546c0>, <seal.Ciphertext object at 0x7f3ccfd546f8>, <seal.Ciphertext object at 0x7f3ccfd54730>, <seal.Ciphertext object at 0x7f3ccfd54768>, <seal.Ciphertext object at 0x7f3ccfd547a0>, <seal.Ciphertext object at 0x7f3ccfd547d8>, <seal.Ciphertext object at 0x7f3ccfd54810>, <seal.Ciphertext object at 0x7f3ccfd54848>, <seal.Ciphertext object at 0x7f3ccfd54880>, <seal.Ciphertext object at 0x7f3ccfd548b8>, <seal.Ciphertext object at 0x7f3ccfd548f0>, <seal.Ciphertext object at 0x7f3ccfd54928>, <seal.Ciphertext object at 0x7f3ccfd54960>, <seal.Ciphertext object at 0x7f3ccfd54998>, <seal.Ciphertext object at 0x7f3ccfd549d0>, <seal.Ciphertext object at 0x7f3ccfd54a08>, <seal.Ciphertext object at 0x7f3ccfd54a40>, <seal.Ciphertext object at 0x7f3ccfd54a78>, <seal.Ciphertext object at 0x7f3ccfd54ab0>, <seal.Ciphertext object at 0x7f3ccfd54ae8>, <seal.Ciphertext object at 0x7f3ccfd54b20>, <seal.Ciphertext object at 0x7f3ccfd54b58>, <seal.Ciphertext object at 0x7f3ccfd54b90>, <seal.Ciphertext object at 0x7f3ccfd54bc8>, <seal.Ciphertext object at 0x7f3ccfd54c00>, <seal.Ciphertext object at 0x7f3ccfd54c38>, <seal.Ciphertext object at 0x7f3ccfd54c70>, <seal.Ciphertext object at 0x7f3ccfd54ca8>, <seal.Ciphertext object at 0x7f3ccfd54ce0>, <seal.Ciphertext object at 0x7f3ccfd54d18>, <seal.Ciphertext object at 0x7f3ccfd54d50>, <seal.Ciphertext object at 0x7f3ccfd54d88>, <seal.Ciphertext object at 0x7f3ccfd54dc0>, <seal.Ciphertext object at 0x7f3ccfd54df8>, <seal.Ciphertext object at 0x7f3ccfd54e30>, <seal.Ciphertext object at 0x7f3ccfd54e68>, <seal.Ciphertext object at 0x7f3ccfd54ea0>, <seal.Ciphertext object at 0x7f3ccfd54ed8>, <seal.Ciphertext object at 0x7f3ccfd54f10>, <seal.Ciphertext object at 0x7f3ccfd54f48>, <seal.Ciphertext object at 0x7f3ccfd54f80>, <seal.Ciphertext object at 0x7f3ccfd54fb8>, <seal.Ciphertext object at 0x7f3ccfd56030>, <seal.Ciphertext object at 0x7f3ccfd56068>, <seal.Ciphertext object at 0x7f3ccfd560a0>, <seal.Ciphertext object at 0x7f3ccfd560d8>, <seal.Ciphertext object at 0x7f3ccfd56110>, <seal.Ciphertext object at 0x7f3ccfd56148>, <seal.Ciphertext object at 0x7f3ccfd56180>, <seal.Ciphertext object at 0x7f3ccfd561b8>, <seal.Ciphertext object at 0x7f3ccfd561f0>, <seal.Ciphertext object at 0x7f3ccfd56228>, <seal.Ciphertext object at 0x7f3ccfd56260>, <seal.Ciphertext object at 0x7f3ccfd56298>, <seal.Ciphertext object at 0x7f3ccfd562d0>, <seal.Ciphertext object at 0x7f3ccfd56308>, <seal.Ciphertext object at 0x7f3ccfd56340>, <seal.Ciphertext object at 0x7f3ccfd56378>, <seal.Ciphertext object at 0x7f3ccfd54030>, <seal.Ciphertext object at 0x7f3ccfd563e8>, <seal.Ciphertext object at 0x7f3ccfd56420>, <seal.Ciphertext object at 0x7f3ccfd56458>, <seal.Ciphertext object at 0x7f3ccfd56490>, <seal.Ciphertext object at 0x7f3ccfd564c8>, <seal.Ciphertext object at 0x7f3ccfd56500>, <seal.Ciphertext object at 0x7f3ccfd56538>, <seal.Ciphertext object at 0x7f3ccfd56570>, <seal.Ciphertext object at 0x7f3ccfd565a8>, <seal.Ciphertext object at 0x7f3ccfd565e0>, <seal.Ciphertext object at 0x7f3ccfd56618>, <seal.Ciphertext object at 0x7f3ccfd56650>, <seal.Ciphertext object at 0x7f3ccfd56688>, <seal.Ciphertext object at 0x7f3ccfd566c0>, <seal.Ciphertext object at 0x7f3ccfd566f8>, <seal.Ciphertext object at 0x7f3ccfd56730>, <seal.Ciphertext object at 0x7f3ccfd56768>, <seal.Ciphertext object at 0x7f3ccfd567a0>, <seal.Ciphertext object at 0x7f3ccfd567d8>, <seal.Ciphertext object at 0x7f3ccfd56810>, <seal.Ciphertext object at 0x7f3ccfd56848>, <seal.Ciphertext object at 0x7f3ccfd56880>, <seal.Ciphertext object at 0x7f3ccfd568b8>, <seal.Ciphertext object at 0x7f3ccfd568f0>, <seal.Ciphertext object at 0x7f3ccfd56928>, <seal.Ciphertext object at 0x7f3ccfd56960>, <seal.Ciphertext object at 0x7f3ccfd56998>, <seal.Ciphertext object at 0x7f3ccfd569d0>, <seal.Ciphertext object at 0x7f3ccfd56a08>, <seal.Ciphertext object at 0x7f3ccfd56a40>, <seal.Ciphertext object at 0x7f3ccfd56a78>, <seal.Ciphertext object at 0x7f3ccfd56ab0>, <seal.Ciphertext object at 0x7f3ccfd56ae8>, <seal.Ciphertext object at 0x7f3ccfd56b20>, <seal.Ciphertext object at 0x7f3ccfd56b58>, <seal.Ciphertext object at 0x7f3ccfd56b90>, <seal.Ciphertext object at 0x7f3ccfd56bc8>, <seal.Ciphertext object at 0x7f3ccfd56c00>, <seal.Ciphertext object at 0x7f3ccfd56c38>, <seal.Ciphertext object at 0x7f3ccfd56c70>, <seal.Ciphertext object at 0x7f3ccfd56ca8>, <seal.Ciphertext object at 0x7f3ccfd56ce0>, <seal.Ciphertext object at 0x7f3ccfd56d18>, <seal.Ciphertext object at 0x7f3ccfd56d50>, <seal.Ciphertext object at 0x7f3ccfd56d88>, <seal.Ciphertext object at 0x7f3ccfd56dc0>, <seal.Ciphertext object at 0x7f3ccfd56df8>, <seal.Ciphertext object at 0x7f3ccfd56e30>, <seal.Ciphertext object at 0x7f3ccfd56e68>, <seal.Ciphertext object at 0x7f3ccfd56ea0>, <seal.Ciphertext object at 0x7f3ccfd56ed8>, <seal.Ciphertext object at 0x7f3ccfd56f10>, <seal.Ciphertext object at 0x7f3ccfd56f48>, <seal.Ciphertext object at 0x7f3ccfd56f80>, <seal.Ciphertext object at 0x7f3ccfd56fb8>, <seal.Ciphertext object at 0x7f3ccfd57030>, <seal.Ciphertext object at 0x7f3ccfd57068>, <seal.Ciphertext object at 0x7f3ccfd570a0>, <seal.Ciphertext object at 0x7f3ccfd570d8>, <seal.Ciphertext object at 0x7f3ccfd57110>, <seal.Ciphertext object at 0x7f3ccfd57148>, <seal.Ciphertext object at 0x7f3ccfd57180>, <seal.Ciphertext object at 0x7f3ccfd571b8>, <seal.Ciphertext object at 0x7f3ccfd571f0>, <seal.Ciphertext object at 0x7f3ccfd57228>, <seal.Ciphertext object at 0x7f3ccfd57260>, <seal.Ciphertext object at 0x7f3ccfd57298>, <seal.Ciphertext object at 0x7f3ccfd572d0>, <seal.Ciphertext object at 0x7f3ccfd57308>, <seal.Ciphertext object at 0x7f3ccfd57340>, <seal.Ciphertext object at 0x7f3ccfd57378>, <seal.Ciphertext object at 0x7f3ccfd573b0>, <seal.Ciphertext object at 0x7f3ccfd573e8>, <seal.Ciphertext object at 0x7f3ccfd57420>, <seal.Ciphertext object at 0x7f3ccfd57458>, <seal.Ciphertext object at 0x7f3ccfd57490>, <seal.Ciphertext object at 0x7f3ccfd574c8>, <seal.Ciphertext object at 0x7f3ccfd57500>], 'encrypted_live_neighbours_grid': [<seal.Ciphertext object at 0x7f3ccfd57570>, <seal.Ciphertext object at 0x7f3ccfd575a8>, <seal.Ciphertext object at 0x7f3ccfd57538>, <seal.Ciphertext object at 0x7f3ccfd575e0>, <seal.Ciphertext object at 0x7f3ccfd57618>, <seal.Ciphertext object at 0x7f3ccfd57650>, <seal.Ciphertext object at 0x7f3ccfd57688>, <seal.Ciphertext object at 0x7f3ccfd576c0>, <seal.Ciphertext object at 0x7f3ccfd576f8>, <seal.Ciphertext object at 0x7f3ccfd57730>, <seal.Ciphertext object at 0x7f3ccfd57768>, <seal.Ciphertext object at 0x7f3ccfd577a0>, <seal.Ciphertext object at 0x7f3ccfd563b0>, <seal.Ciphertext object at 0x7f3ccfd57810>, <seal.Ciphertext object at 0x7f3ccfd57848>, <seal.Ciphertext object at 0x7f3ccfd57880>, <seal.Ciphertext object at 0x7f3ccfd578b8>, <seal.Ciphertext object at 0x7f3ccfd578f0>, <seal.Ciphertext object at 0x7f3ccfd57928>, <seal.Ciphertext object at 0x7f3ccfd57960>, <seal.Ciphertext object at 0x7f3ccfd57998>, <seal.Ciphertext object at 0x7f3ccfd579d0>, <seal.Ciphertext object at 0x7f3ccfd57a08>, <seal.Ciphertext object at 0x7f3ccfd57a40>, <seal.Ciphertext object at 0x7f3ccfd57a78>, <seal.Ciphertext object at 0x7f3ccfd57ab0>, <seal.Ciphertext object at 0x7f3ccfd57ae8>, <seal.Ciphertext object at 0x7f3ccfd57b20>, <seal.Ciphertext object at 0x7f3ccfd57b58>, <seal.Ciphertext object at 0x7f3ccfd57b90>, <seal.Ciphertext object at 0x7f3ccfd57bc8>, <seal.Ciphertext object at 0x7f3ccfd57c00>, <seal.Ciphertext object at 0x7f3ccfd57c38>, <seal.Ciphertext object at 0x7f3ccfd57c70>, <seal.Ciphertext object at 0x7f3ccfd57ca8>, <seal.Ciphertext object at 0x7f3ccfd57ce0>, <seal.Ciphertext object at 0x7f3ccfd57d18>, <seal.Ciphertext object at 0x7f3ccfd57d50>, <seal.Ciphertext object at 0x7f3ccfd57d88>, <seal.Ciphertext object at 0x7f3ccfd57dc0>, <seal.Ciphertext object at 0x7f3ccfd57df8>, <seal.Ciphertext object at 0x7f3ccfd57e30>, <seal.Ciphertext object at 0x7f3ccfd57e68>, <seal.Ciphertext object at 0x7f3ccfd57ea0>, <seal.Ciphertext object at 0x7f3ccfd57ed8>, <seal.Ciphertext object at 0x7f3ccfd57f10>, <seal.Ciphertext object at 0x7f3ccfd57f48>, <seal.Ciphertext object at 0x7f3ccfd57f80>, <seal.Ciphertext object at 0x7f3ccfd57fb8>, <seal.Ciphertext object at 0x7f3ccfd58030>, <seal.Ciphertext object at 0x7f3ccfd58068>, <seal.Ciphertext object at 0x7f3ccfd580a0>, <seal.Ciphertext object at 0x7f3ccfd580d8>, <seal.Ciphertext object at 0x7f3ccfd58110>, <seal.Ciphertext object at 0x7f3ccfd58148>, <seal.Ciphertext object at 0x7f3ccfd58180>, <seal.Ciphertext object at 0x7f3ccfd581b8>, <seal.Ciphertext object at 0x7f3ccfd581f0>, <seal.Ciphertext object at 0x7f3ccfd58228>, <seal.Ciphertext object at 0x7f3ccfd58260>, <seal.Ciphertext object at 0x7f3ccfd58298>, <seal.Ciphertext object at 0x7f3ccfd582d0>, <seal.Ciphertext object at 0x7f3ccfd58308>, <seal.Ciphertext object at 0x7f3ccfd58340>, <seal.Ciphertext object at 0x7f3ccfd58378>, <seal.Ciphertext object at 0x7f3ccfd583b0>, <seal.Ciphertext object at 0x7f3ccfd583e8>, <seal.Ciphertext object at 0x7f3ccfd58420>, <seal.Ciphertext object at 0x7f3ccfd58458>, <seal.Ciphertext object at 0x7f3ccfd58490>, <seal.Ciphertext object at 0x7f3ccfd584c8>, <seal.Ciphertext object at 0x7f3ccfd58500>, <seal.Ciphertext object at 0x7f3ccfd58538>, <seal.Ciphertext object at 0x7f3ccfd58570>, <seal.Ciphertext object at 0x7f3ccfd585a8>, <seal.Ciphertext object at 0x7f3ccfd585e0>, <seal.Ciphertext object at 0x7f3ccfd58618>, <seal.Ciphertext object at 0x7f3ccfd58650>, <seal.Ciphertext object at 0x7f3ccfd58688>, <seal.Ciphertext object at 0x7f3ccfd586c0>, <seal.Ciphertext object at 0x7f3ccfd586f8>, <seal.Ciphertext object at 0x7f3ccfd58730>, <seal.Ciphertext object at 0x7f3ccfd58768>, <seal.Ciphertext object at 0x7f3ccfd587a0>, <seal.Ciphertext object at 0x7f3ccfd587d8>, <seal.Ciphertext object at 0x7f3ccfd58810>, <seal.Ciphertext object at 0x7f3ccfd58848>, <seal.Ciphertext object at 0x7f3ccfd58880>, <seal.Ciphertext object at 0x7f3ccfd588b8>, <seal.Ciphertext object at 0x7f3ccfd588f0>, <seal.Ciphertext object at 0x7f3ccfd58928>, <seal.Ciphertext object at 0x7f3ccfd58960>, <seal.Ciphertext object at 0x7f3ccfd58998>, <seal.Ciphertext object at 0x7f3ccfd589d0>, <seal.Ciphertext object at 0x7f3ccfd58a08>, <seal.Ciphertext object at 0x7f3ccfd58a40>, <seal.Ciphertext object at 0x7f3ccfd58a78>, <seal.Ciphertext object at 0x7f3ccfd58ab0>, <seal.Ciphertext object at 0x7f3ccfd58ae8>, <seal.Ciphertext object at 0x7f3ccfd58b20>, <seal.Ciphertext object at 0x7f3ccfd577d8>, <seal.Ciphertext object at 0x7f3ccfd58b90>, <seal.Ciphertext object at 0x7f3ccfd58bc8>, <seal.Ciphertext object at 0x7f3ccfd58c00>, <seal.Ciphertext object at 0x7f3ccfd58c38>, <seal.Ciphertext object at 0x7f3ccfd58c70>, <seal.Ciphertext object at 0x7f3ccfd58ca8>, <seal.Ciphertext object at 0x7f3ccfd58ce0>, <seal.Ciphertext object at 0x7f3ccfd58d18>, <seal.Ciphertext object at 0x7f3ccfd58d50>, <seal.Ciphertext object at 0x7f3ccfd58d88>, <seal.Ciphertext object at 0x7f3ccfd58dc0>, <seal.Ciphertext object at 0x7f3ccfd58df8>, <seal.Ciphertext object at 0x7f3ccfd58e30>, <seal.Ciphertext object at 0x7f3ccfd58e68>, <seal.Ciphertext object at 0x7f3ccfd58ea0>, <seal.Ciphertext object at 0x7f3ccfd58ed8>, <seal.Ciphertext object at 0x7f3ccfd58f10>, <seal.Ciphertext object at 0x7f3ccfd58f48>, <seal.Ciphertext object at 0x7f3ccfd58f80>, <seal.Ciphertext object at 0x7f3ccfd58fb8>, <seal.Ciphertext object at 0x7f3ccfd59030>, <seal.Ciphertext object at 0x7f3ccfd59068>, <seal.Ciphertext object at 0x7f3ccfd590a0>, <seal.Ciphertext object at 0x7f3ccfd590d8>, <seal.Ciphertext object at 0x7f3ccfd59110>, <seal.Ciphertext object at 0x7f3ccfd59148>, <seal.Ciphertext object at 0x7f3ccfd59180>, <seal.Ciphertext object at 0x7f3ccfd591b8>, <seal.Ciphertext object at 0x7f3ccfd591f0>, <seal.Ciphertext object at 0x7f3ccfd59228>, <seal.Ciphertext object at 0x7f3ccfd59260>, <seal.Ciphertext object at 0x7f3ccfd59298>, <seal.Ciphertext object at 0x7f3ccfd592d0>, <seal.Ciphertext object at 0x7f3ccfd59308>, <seal.Ciphertext object at 0x7f3ccfd59340>, <seal.Ciphertext object at 0x7f3ccfd59378>, <seal.Ciphertext object at 0x7f3ccfd593b0>, <seal.Ciphertext object at 0x7f3ccfd593e8>, <seal.Ciphertext object at 0x7f3ccfd59420>, <seal.Ciphertext object at 0x7f3ccfd59458>, <seal.Ciphertext object at 0x7f3ccfd59490>, <seal.Ciphertext object at 0x7f3ccfd594c8>, <seal.Ciphertext object at 0x7f3ccfd59500>, <seal.Ciphertext object at 0x7f3ccfd59538>, <seal.Ciphertext object at 0x7f3ccfd59570>, <seal.Ciphertext object at 0x7f3ccfd595a8>, <seal.Ciphertext object at 0x7f3ccfd595e0>, <seal.Ciphertext object at 0x7f3ccfd59618>, <seal.Ciphertext object at 0x7f3ccfd59650>, <seal.Ciphertext object at 0x7f3ccfd59688>, <seal.Ciphertext object at 0x7f3ccfd596c0>, <seal.Ciphertext object at 0x7f3ccfd596f8>, <seal.Ciphertext object at 0x7f3ccfd59730>, <seal.Ciphertext object at 0x7f3ccfd59768>, <seal.Ciphertext object at 0x7f3ccfd597a0>, <seal.Ciphertext object at 0x7f3ccfd597d8>, <seal.Ciphertext object at 0x7f3ccfd59810>, <seal.Ciphertext object at 0x7f3ccfd59848>, <seal.Ciphertext object at 0x7f3ccfd59880>, <seal.Ciphertext object at 0x7f3ccfd598b8>, <seal.Ciphertext object at 0x7f3ccfd598f0>, <seal.Ciphertext object at 0x7f3ccfd59928>, <seal.Ciphertext object at 0x7f3ccfd59960>, <seal.Ciphertext object at 0x7f3ccfd59998>, <seal.Ciphertext object at 0x7f3ccfd599d0>, <seal.Ciphertext object at 0x7f3ccfd59a08>, <seal.Ciphertext object at 0x7f3ccfd59a40>, <seal.Ciphertext object at 0x7f3ccfd59a78>, <seal.Ciphertext object at 0x7f3ccfd59ab0>, <seal.Ciphertext object at 0x7f3ccfd59ae8>, <seal.Ciphertext object at 0x7f3ccfd59b20>, <seal.Ciphertext object at 0x7f3ccfd59b58>, <seal.Ciphertext object at 0x7f3ccfd59b90>, <seal.Ciphertext object at 0x7f3ccfd59bc8>, <seal.Ciphertext object at 0x7f3ccfd59c00>, <seal.Ciphertext object at 0x7f3ccfd59c38>, <seal.Ciphertext object at 0x7f3ccfd59c70>, <seal.Ciphertext object at 0x7f3ccfd59ca8>, <seal.Ciphertext object at 0x7f3ccfd59ce0>, <seal.Ciphertext object at 0x7f3ccfd59d18>, <seal.Ciphertext object at 0x7f3ccfd59d50>, <seal.Ciphertext object at 0x7f3ccfd59d88>, <seal.Ciphertext object at 0x7f3ccfd59dc0>, <seal.Ciphertext object at 0x7f3ccfd59df8>, <seal.Ciphertext object at 0x7f3ccfd59e30>, <seal.Ciphertext object at 0x7f3ccfd59e68>, <seal.Ciphertext object at 0x7f3ccfd59ea0>, <seal.Ciphertext object at 0x7f3ccfd59ed8>, <seal.Ciphertext object at 0x7f3ccfd58b58>, <seal.Ciphertext object at 0x7f3ccfd59f48>, <seal.Ciphertext object at 0x7f3ccfd59f80>, <seal.Ciphertext object at 0x7f3ccfd59fb8>, <seal.Ciphertext object at 0x7f3ccfd5a030>, <seal.Ciphertext object at 0x7f3ccfd5a068>, <seal.Ciphertext object at 0x7f3ccfd5a0a0>, <seal.Ciphertext object at 0x7f3ccfd5a0d8>, <seal.Ciphertext object at 0x7f3ccfd5a110>, <seal.Ciphertext object at 0x7f3ccfd5a148>, <seal.Ciphertext object at 0x7f3ccfd5a180>, <seal.Ciphertext object at 0x7f3ccfd5a1b8>, <seal.Ciphertext object at 0x7f3ccfd5a1f0>, <seal.Ciphertext object at 0x7f3ccfd5a228>, <seal.Ciphertext object at 0x7f3ccfd5a260>, <seal.Ciphertext object at 0x7f3ccfd5a298>, <seal.Ciphertext object at 0x7f3ccfd5a2d0>, <seal.Ciphertext object at 0x7f3ccfd5a308>, <seal.Ciphertext object at 0x7f3ccfd5a340>, <seal.Ciphertext object at 0x7f3ccfd5a378>, <seal.Ciphertext object at 0x7f3ccfd5a3b0>, <seal.Ciphertext object at 0x7f3ccfd5a3e8>, <seal.Ciphertext object at 0x7f3ccfd5a420>, <seal.Ciphertext object at 0x7f3ccfd5a458>, <seal.Ciphertext object at 0x7f3ccfd5a490>, <seal.Ciphertext object at 0x7f3ccfd5a4c8>, <seal.Ciphertext object at 0x7f3ccfd5a500>, <seal.Ciphertext object at 0x7f3ccfd5a538>, <seal.Ciphertext object at 0x7f3ccfd5a570>, <seal.Ciphertext object at 0x7f3ccfd5a5a8>, <seal.Ciphertext object at 0x7f3ccfd5a5e0>, <seal.Ciphertext object at 0x7f3ccfd5a618>, <seal.Ciphertext object at 0x7f3ccfd5a650>, <seal.Ciphertext object at 0x7f3ccfd5a688>, <seal.Ciphertext object at 0x7f3ccfd5a6c0>, <seal.Ciphertext object at 0x7f3ccfd5a6f8>]}[CLIENT/update_grid] Client thread waiting for server reply
[CLIENT/update_grid] Client thread waiting for server reply
[CLIENT/update_grid] Client thread waiting for server reply

[SERVER SIMULATION] New Grid Computed
[SERVER SIMULATION] Message to client  [<seal.Ciphertext object at 0x7f3ccfd5a730>, <seal.Ciphertext object at 0x7f3ccfd5a7a0>, <seal.Ciphertext object at 0x7f3ccfd5a7d8>, <seal.Ciphertext object at 0x7f3ccfd5a810>, <seal.Ciphertext object at 0x7f3ccfd5a848>, <seal.Ciphertext object at 0x7f3ccfd5a880>, <seal.Ciphertext object at 0x7f3ccfd5a8b8>, <seal.Ciphertext object at 0x7f3ccfd5a8f0>, <seal.Ciphertext object at 0x7f3ccfd5a928>, <seal.Ciphertext object at 0x7f3ccfd5a960>, <seal.Ciphertext object at 0x7f3ccfd5a998>, <seal.Ciphertext object at 0x7f3ccfd5a9d0>, <seal.Ciphertext object at 0x7f3ccfd5aa08>, <seal.Ciphertext object at 0x7f3ccfd5aa40>, <seal.Ciphertext object at 0x7f3ccfd5aa78>, <seal.Ciphertext object at 0x7f3ccfd5aab0>, <seal.Ciphertext object at 0x7f3ccfd5aae8>, <seal.Ciphertext object at 0x7f3ccfd5ab20>, <seal.Ciphertext object at 0x7f3ccfd5ab58>, <seal.Ciphertext object at 0x7f3ccfd5ab90>, <seal.Ciphertext object at 0x7f3ccfd5abc8>, <seal.Ciphertext object at 0x7f3ccfd5ac00>, <seal.Ciphertext object at 0x7f3ccfd5ac38>, <seal.Ciphertext object at 0x7f3ccfd5ac70>, <seal.Ciphertext object at 0x7f3ccfd5aca8>, <seal.Ciphertext object at 0x7f3ccfd5ace0>, <seal.Ciphertext object at 0x7f3ccfd5ad18>, <seal.Ciphertext object at 0x7f3ccfd5ad50>, <seal.Ciphertext object at 0x7f3ccfd5ad88>, <seal.Ciphertext object at 0x7f3ccfd5adc0>, <seal.Ciphertext object at 0x7f3ccfd5adf8>, <seal.Ciphertext object at 0x7f3ccfd5ae30>, <seal.Ciphertext object at 0x7f3ccfd5ae68>, <seal.Ciphertext object at 0x7f3ccfd5aea0>, <seal.Ciphertext object at 0x7f3ccfd5aed8>, <seal.Ciphertext object at 0x7f3ccfd5af10>, <seal.Ciphertext object at 0x7f3ccfd5af48>, <seal.Ciphertext object at 0x7f3ccfd5af80>, <seal.Ciphertext object at 0x7f3ccfd5afb8>, <seal.Ciphertext object at 0x7f3ccfd5c030>, <seal.Ciphertext object at 0x7f3ccfd5c068>, <seal.Ciphertext object at 0x7f3ccfd5c0a0>, <seal.Ciphertext object at 0x7f3ccfd5c0d8>, <seal.Ciphertext object at 0x7f3ccfd5c110>, <seal.Ciphertext object at 0x7f3ccfd5c148>, <seal.Ciphertext object at 0x7f3ccfd5c180>, <seal.Ciphertext object at 0x7f3ccfd5c1b8>, <seal.Ciphertext object at 0x7f3ccfd5c1f0>, <seal.Ciphertext object at 0x7f3ccfd5c228>, <seal.Ciphertext object at 0x7f3ccfd5c260>, <seal.Ciphertext object at 0x7f3ccfd5c298>, <seal.Ciphertext object at 0x7f3ccfd5c2d0>, <seal.Ciphertext object at 0x7f3ccfd5c308>, <seal.Ciphertext object at 0x7f3ccfd5c340>, <seal.Ciphertext object at 0x7f3ccfd5c378>, <seal.Ciphertext object at 0x7f3ccfd5c3b0>, <seal.Ciphertext object at 0x7f3ccfd5c3e8>, <seal.Ciphertext object at 0x7f3ccfd5c420>, <seal.Ciphertext object at 0x7f3ccfd5c458>, <seal.Ciphertext object at 0x7f3ccfd5c490>, <seal.Ciphertext object at 0x7f3ccfd5c4c8>, <seal.Ciphertext object at 0x7f3ccfd5c500>, <seal.Ciphertext object at 0x7f3ccfd5c538>, <seal.Ciphertext object at 0x7f3ccfd5c570>, <seal.Ciphertext object at 0x7f3ccfd5c5a8>, <seal.Ciphertext object at 0x7f3ccfd5c5e0>, <seal.Ciphertext object at 0x7f3ccfd5c618>, <seal.Ciphertext object at 0x7f3ccfd5c650>, <seal.Ciphertext object at 0x7f3ccfd5c688>, <seal.Ciphertext object at 0x7f3ccfd5c6c0>, <seal.Ciphertext object at 0x7f3ccfd5c6f8>, <seal.Ciphertext object at 0x7f3ccfd5c730>, <seal.Ciphertext object at 0x7f3ccfd5c768>, <seal.Ciphertext object at 0x7f3ccfd5c7a0>, <seal.Ciphertext object at 0x7f3ccfd5c7d8>, <seal.Ciphertext object at 0x7f3ccfd5c810>, <seal.Ciphertext object at 0x7f3ccfd5c848>, <seal.Ciphertext object at 0x7f3ccfd5c880>, <seal.Ciphertext object at 0x7f3ccfd5c8b8>, <seal.Ciphertext object at 0x7f3ccfd5c8f0>, <seal.Ciphertext object at 0x7f3ccfd5c928>, <seal.Ciphertext object at 0x7f3ccfd5c960>, <seal.Ciphertext object at 0x7f3ccfd5c998>, <seal.Ciphertext object at 0x7f3ccfd5c9d0>, <seal.Ciphertext object at 0x7f3ccfd5ca08>, <seal.Ciphertext object at 0x7f3ccfd5ca40>, <seal.Ciphertext object at 0x7f3ccfd5ca78>, <seal.Ciphertext object at 0x7f3ccfd5cab0>, <seal.Ciphertext object at 0x7f3ccfd5cae8>, <seal.Ciphertext object at 0x7f3ccfd5cb20>, <seal.Ciphertext object at 0x7f3ccfd5cb58>, <seal.Ciphertext object at 0x7f3ccfd5cb90>, <seal.Ciphertext object at 0x7f3ccfd5cbc8>, <seal.Ciphertext object at 0x7f3ccfd5cc00>, <seal.Ciphertext object at 0x7f3ccfd5cc38>, <seal.Ciphertext object at 0x7f3ccfd5cc70>, <seal.Ciphertext object at 0x7f3ccfd5cca8>, <seal.Ciphertext object at 0x7f3ccfd5cce0>, <seal.Ciphertext object at 0x7f3ccfd5cd18>, <seal.Ciphertext object at 0x7f3ccfd5cd50>, <seal.Ciphertext object at 0x7f3ccfd5cd88>, <seal.Ciphertext object at 0x7f3ccfd5cdc0>, <seal.Ciphertext object at 0x7f3ccfd5cdf8>, <seal.Ciphertext object at 0x7f3ccfd5ce30>, <seal.Ciphertext object at 0x7f3ccfd5ce68>, <seal.Ciphertext object at 0x7f3ccfd5cea0>, <seal.Ciphertext object at 0x7f3ccfd5ced8>, <seal.Ciphertext object at 0x7f3ccfd5cf10>, <seal.Ciphertext object at 0x7f3ccfd5cf48>, <seal.Ciphertext object at 0x7f3ccfd5cf80>, <seal.Ciphertext object at 0x7f3ccfd5cfb8>, <seal.Ciphertext object at 0x7f3ccfd5d030>, <seal.Ciphertext object at 0x7f3ccfd5d068>, <seal.Ciphertext object at 0x7f3ccfd5d0a0>, <seal.Ciphertext object at 0x7f3ccfd5d0d8>, <seal.Ciphertext object at 0x7f3ccfd5d110>, <seal.Ciphertext object at 0x7f3ccfd5d148>, <seal.Ciphertext object at 0x7f3ccfd5d180>, <seal.Ciphertext object at 0x7f3ccfd5d1b8>, <seal.Ciphertext object at 0x7f3ccfd5d1f0>, <seal.Ciphertext object at 0x7f3ccfd5d228>, <seal.Ciphertext object at 0x7f3ccfd5d260>, <seal.Ciphertext object at 0x7f3ccfd5d298>, <seal.Ciphertext object at 0x7f3ccfd5d2d0>, <seal.Ciphertext object at 0x7f3ccfd5d308>, <seal.Ciphertext object at 0x7f3ccfd5d340>, <seal.Ciphertext object at 0x7f3ccfd5d378>, <seal.Ciphertext object at 0x7f3ccfd5d3b0>, <seal.Ciphertext object at 0x7f3ccfd5d3e8>, <seal.Ciphertext object at 0x7f3ccfd5d420>, <seal.Ciphertext object at 0x7f3ccfd5d458>, <seal.Ciphertext object at 0x7f3ccfd5d490>, <seal.Ciphertext object at 0x7f3ccfd5d4c8>, <seal.Ciphertext object at 0x7f3ccfd5d500>, <seal.Ciphertext object at 0x7f3ccfd5d538>, <seal.Ciphertext object at 0x7f3ccfd5d570>, <seal.Ciphertext object at 0x7f3ccfd5d5a8>, <seal.Ciphertext object at 0x7f3ccfd5d5e0>, <seal.Ciphertext object at 0x7f3ccfd5d618>, <seal.Ciphertext object at 0x7f3ccfd5d650>, <seal.Ciphertext object at 0x7f3ccfd5d688>, <seal.Ciphertext object at 0x7f3ccfd5d6c0>, <seal.Ciphertext object at 0x7f3ccfd5d6f8>, <seal.Ciphertext object at 0x7f3ccfd5d730>, <seal.Ciphertext object at 0x7f3ccfd5d768>, <seal.Ciphertext object at 0x7f3ccfd5d7a0>, <seal.Ciphertext object at 0x7f3ccfd5d7d8>, <seal.Ciphertext object at 0x7f3ccfd5d810>, <seal.Ciphertext object at 0x7f3ccfd5d848>, <seal.Ciphertext object at 0x7f3ccfd5d880>, <seal.Ciphertext object at 0x7f3ccfd5d8b8>, <seal.Ciphertext object at 0x7f3ccfd5d8f0>, <seal.Ciphertext object at 0x7f3ccfd5d928>, <seal.Ciphertext object at 0x7f3ccfd5d960>, <seal.Ciphertext object at 0x7f3ccfd5d998>, <seal.Ciphertext object at 0x7f3ccfd5d9d0>, <seal.Ciphertext object at 0x7f3ccfd5da08>, <seal.Ciphertext object at 0x7f3ccfd5da40>, <seal.Ciphertext object at 0x7f3ccfd5da78>, <seal.Ciphertext object at 0x7f3ccfd5dab0>, <seal.Ciphertext object at 0x7f3ccfd5dae8>, <seal.Ciphertext object at 0x7f3ccfd5db20>, <seal.Ciphertext object at 0x7f3ccfd5db58>, <seal.Ciphertext object at 0x7f3ccfd5db90>, <seal.Ciphertext object at 0x7f3ccfd5dbc8>, <seal.Ciphertext object at 0x7f3ccfd5dc00>, <seal.Ciphertext object at 0x7f3ccfd5dc38>, <seal.Ciphertext object at 0x7f3ccfd5dc70>, <seal.Ciphertext object at 0x7f3ccfd5dca8>, <seal.Ciphertext object at 0x7f3ccfd5dce0>, <seal.Ciphertext object at 0x7f3ccfd5dd18>, <seal.Ciphertext object at 0x7f3ccfd5dd50>, <seal.Ciphertext object at 0x7f3ccfd5dd88>, <seal.Ciphertext object at 0x7f3ccfd5ddc0>, <seal.Ciphertext object at 0x7f3ccfd5ddf8>, <seal.Ciphertext object at 0x7f3ccfd5de30>, <seal.Ciphertext object at 0x7f3ccfd5de68>, <seal.Ciphertext object at 0x7f3ccfd5dea0>, <seal.Ciphertext object at 0x7f3ccfd5ded8>, <seal.Ciphertext object at 0x7f3ccfd5df10>, <seal.Ciphertext object at 0x7f3ccfd5df48>, <seal.Ciphertext object at 0x7f3ccfd5df80>, <seal.Ciphertext object at 0x7f3ccfd5dfb8>, <seal.Ciphertext object at 0x7f3ccfd5e030>, <seal.Ciphertext object at 0x7f3ccfd5e068>, <seal.Ciphertext object at 0x7f3ccfd5e0a0>, <seal.Ciphertext object at 0x7f3ccfd5e0d8>, <seal.Ciphertext object at 0x7f3ccfd5e110>, <seal.Ciphertext object at 0x7f3ccfd5e148>, <seal.Ciphertext object at 0x7f3ccfd5e180>, <seal.Ciphertext object at 0x7f3ccfd5e1b8>, <seal.Ciphertext object at 0x7f3ccfd5e1f0>, <seal.Ciphertext object at 0x7f3ccfd5e228>, <seal.Ciphertext object at 0x7f3ccfd5e260>, <seal.Ciphertext object at 0x7f3ccfd5e298>, <seal.Ciphertext object at 0x7f3ccfd5e2d0>, <seal.Ciphertext object at 0x7f3ccfd5e308>, <seal.Ciphertext object at 0x7f3ccfd5e340>, <seal.Ciphertext object at 0x7f3ccfd5e378>, <seal.Ciphertext object at 0x7f3ccfd5e3b0>, <seal.Ciphertext object at 0x7f3ccfd5e3e8>, <seal.Ciphertext object at 0x7f3ccfd5e420>, <seal.Ciphertext object at 0x7f3ccfd5e458>, <seal.Ciphertext object at 0x7f3ccfd5e490>, <seal.Ciphertext object at 0x7f3ccfd5e4c8>, <seal.Ciphertext object at 0x7f3ccfd5e500>, <seal.Ciphertext object at 0x7f3ccfd5e538>, <seal.Ciphertext object at 0x7f3ccfd5e570>, <seal.Ciphertext object at 0x7f3ccfd5e5a8>, <seal.Ciphertext object at 0x7f3ccfd5e5e0>, <seal.Ciphertext object at 0x7f3ccfd5e618>, <seal.Ciphertext object at 0x7f3ccfd5e650>, <seal.Ciphertext object at 0x7f3ccfd5e688>, <seal.Ciphertext object at 0x7f3ccfd5e6c0>, <seal.Ciphertext object at 0x7f3ccfd5e6f8>, <seal.Ciphertext object at 0x7f3ccfd5e730>, <seal.Ciphertext object at 0x7f3ccfd5e768>, <seal.Ciphertext object at 0x7f3ccfd5e7a0>, <seal.Ciphertext object at 0x7f3ccfd5e7d8>, <seal.Ciphertext object at 0x7f3ccfd5e810>, <seal.Ciphertext object at 0x7f3ccfd5e848>, <seal.Ciphertext object at 0x7f3ccfd5e880>, <seal.Ciphertext object at 0x7f3ccfd5e8b8>, <seal.Ciphertext object at 0x7f3ccfd5e8f0>, <seal.Ciphertext object at 0x7f3ccfd5e928>]
[SERVER SIMULATION] Put computed grid into server to client queue
[CLIENT/update_grid] fetch message from server to client queue
[CLIENT/update_grid] Encrypted Message received from simulated-server
[CLIENT/update_grid] decrypted new grid:
[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 1 1 1]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
[CLIENT / GUI] Generation 2
[CLIENT / GUI] Homomorphic encryption ==  True
[CLIENT/update_grid] old grid:
[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 1 1 1]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
[CLIENT/update_grid] live neighbour grid:
[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 1 2 3 3 2]
 [1 0 0 0 0 0 0 0 0 1 3 3 3 2 1]
 [1 0 0 0 0 0 0 0 0 1 2 3 4 3 2]
 [0 0 0 0 0 1 1 1 0 1 2 2 1 0 0]
 [0 0 0 0 0 2 1 2 0 0 0 0 0 0 0]
 [0 0 0 0 0 3 2 3 0 0 0 0 0 0 0]
 [0 0 0 0 0 2 1 2 0 0 0 0 0 0 0]
 [0 0 0 1 1 2 1 1 0 0 0 0 0 0 0]
 [0 0 0 1 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 1 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
[CLIENT/update_grid] Put message into client to server queue
[CLIENT/update_grid] Client thread waiting for server reply
[SERVER SIMULATION] Simulated Thread Server running
[CLIENT/update_grid] Client thread waiting for server reply
[SERVER SIMULATION] Start fetching message
[SERVER SIMULATION] In Queue {'encrypted_old_grid': [<seal.Ciphertext object at 0x7f3ccfd5a730>, <seal.Ciphertext object at 0x7f3ccfd5a7d8>, <seal.Ciphertext object at 0x7f3ccfd5a7a0>, <seal.Ciphertext object at 0x7f3ccfd5a8b8>, <seal.Ciphertext object at 0x7f3ccfd5a880>, <seal.Ciphertext object at 0x7f3ccfd5a848>, <seal.Ciphertext object at 0x7f3ccfd5a810>, <seal.Ciphertext object at 0x7f3ccfd5a8f0>, <seal.Ciphertext object at 0x7f3ccfd5a928>, <seal.Ciphertext object at 0x7f3ccfd5a960>, <seal.Ciphertext object at 0x7f3ccfd5a998>, <seal.Ciphertext object at 0x7f3ccfd5a9d0>, <seal.Ciphertext object at 0x7f3ccfd5aa08>, <seal.Ciphertext object at 0x7f3ccfd5aa40>, <seal.Ciphertext object at 0x7f3ccfd5aa78>, <seal.Ciphertext object at 0x7f3ccfd5aab0>, <seal.Ciphertext object at 0x7f3ccfd5aae8>, <seal.Ciphertext object at 0x7f3ccfd5ab20>, <seal.Ciphertext object at 0x7f3ccfd5ab58>, <seal.Ciphertext object at 0x7f3ccfd5ab90>, <seal.Ciphertext object at 0x7f3ccfd5abc8>, <seal.Ciphertext object at 0x7f3ccfd5ac00>, <seal.Ciphertext object at 0x7f3ccfd5ac38>, <seal.Ciphertext object at 0x7f3ccfd5ac70>, <seal.Ciphertext object at 0x7f3ccfd5aca8>, <seal.Ciphertext object at 0x7f3ccfd5ace0>, <seal.Ciphertext object at 0x7f3ccfd5ad18>, <seal.Ciphertext object at 0x7f3ccfd5ad50>, <seal.Ciphertext object at 0x7f3ccfd5ad88>, <seal.Ciphertext object at 0x7f3ccfd5adc0>, <seal.Ciphertext object at 0x7f3ccfd5adf8>, <seal.Ciphertext object at 0x7f3ccfd5ae30>, <seal.Ciphertext object at 0x7f3ccfd5ae68>, <seal.Ciphertext object at 0x7f3ccfd5aea0>, <seal.Ciphertext object at 0x7f3ccfd5aed8>, <seal.Ciphertext object at 0x7f3ccfd5af10>, <seal.Ciphertext object at 0x7f3ccfd5af48>, <seal.Ciphertext object at 0x7f3ccfd5af80>, <seal.Ciphertext object at 0x7f3ccfd5afb8>, <seal.Ciphertext object at 0x7f3ccfd5a030>, <seal.Ciphertext object at 0x7f3ccfd5a0d8>, <seal.Ciphertext object at 0x7f3ccfd5a0a0>, <seal.Ciphertext object at 0x7f3ccfd5a110>, <seal.Ciphertext object at 0x7f3ccfd5a068>, <seal.Ciphertext object at 0x7f3ccfd5a180>, <seal.Ciphertext object at 0x7f3ccfd5a148>, <seal.Ciphertext object at 0x7f3ccfd5a768>, <seal.Ciphertext object at 0x7f3ccfd5a1f0>, <seal.Ciphertext object at 0x7f3ccfd5a228>, <seal.Ciphertext object at 0x7f3ccfd5a260>, <seal.Ciphertext object at 0x7f3ccfd5a298>, <seal.Ciphertext object at 0x7f3ccfd5a2d0>, <seal.Ciphertext object at 0x7f3ccfd5a308>, <seal.Ciphertext object at 0x7f3ccfd5a340>, <seal.Ciphertext object at 0x7f3ccfd5a378>, <seal.Ciphertext object at 0x7f3ccfd5a3b0>, <seal.Ciphertext object at 0x7f3ccfd5a3e8>, <seal.Ciphertext object at 0x7f3ccfd5a420>, <seal.Ciphertext object at 0x7f3ccfd5a458>, <seal.Ciphertext object at 0x7f3ccfd5a490>, <seal.Ciphertext object at 0x7f3ccfd5a4c8>, <seal.Ciphertext object at 0x7f3ccfd5a500>, <seal.Ciphertext object at 0x7f3ccfd5a538>, <seal.Ciphertext object at 0x7f3ccfd5a570>, <seal.Ciphertext object at 0x7f3ccfd5a5a8>, <seal.Ciphertext object at 0x7f3ccfd5a5e0>, <seal.Ciphertext object at 0x7f3ccfd5a618>, <seal.Ciphertext object at 0x7f3ccfd5a650>, <seal.Ciphertext object at 0x7f3ccfd5a688>, <seal.Ciphertext object at 0x7f3ccfd5a6c0>, <seal.Ciphertext object at 0x7f3ccfd5a6f8>, <seal.Ciphertext object at 0x7f3cd12d5ea0>, <seal.Ciphertext object at 0x7f3cd12d63b0>, <seal.Ciphertext object at 0x7f3cd12d6378>, <seal.Ciphertext object at 0x7f3cd12d6490>, <seal.Ciphertext object at 0x7f3cd12d6458>, <seal.Ciphertext object at 0x7f3cd12d6420>, <seal.Ciphertext object at 0x7f3cd12d63e8>, <seal.Ciphertext object at 0x7f3cd12d64c8>, <seal.Ciphertext object at 0x7f3cd12d6500>, <seal.Ciphertext object at 0x7f3cd12d6538>, <seal.Ciphertext object at 0x7f3cd12d6570>, <seal.Ciphertext object at 0x7f3cd12d65a8>, <seal.Ciphertext object at 0x7f3cd12d65e0>, <seal.Ciphertext object at 0x7f3cd12d6618>, <seal.Ciphertext object at 0x7f3cd12d6650>, <seal.Ciphertext object at 0x7f3cd12d6688>, <seal.Ciphertext object at 0x7f3cd12d66c0>, <seal.Ciphertext object at 0x7f3cd12d66f8>, <seal.Ciphertext object at 0x7f3cd12d6730>, <seal.Ciphertext object at 0x7f3cd12d6768>, <seal.Ciphertext object at 0x7f3cd12d67a0>, <seal.Ciphertext object at 0x7f3cd12d67d8>, <seal.Ciphertext object at 0x7f3cd12d6810>, <seal.Ciphertext object at 0x7f3cd12d6848>, <seal.Ciphertext object at 0x7f3cd12d6880>, <seal.Ciphertext object at 0x7f3cd12d68b8>, <seal.Ciphertext object at 0x7f3cd12d68f0>, <seal.Ciphertext object at 0x7f3cd12d6928>, <seal.Ciphertext object at 0x7f3cd12d6960>, <seal.Ciphertext object at 0x7f3cd12d6998>, <seal.Ciphertext object at 0x7f3cd12d69d0>, <seal.Ciphertext object at 0x7f3cd12d6a08>, <seal.Ciphertext object at 0x7f3cd12d6a40>, <seal.Ciphertext object at 0x7f3cd12d6a78>, <seal.Ciphertext object at 0x7f3cd12d6ab0>, <seal.Ciphertext object at 0x7f3cd12d6ae8>, <seal.Ciphertext object at 0x7f3cd12d6b20>, <seal.Ciphertext object at 0x7f3cd12d6b58>, <seal.Ciphertext object at 0x7f3cd12d6b90>, <seal.Ciphertext object at 0x7f3cd12d6bc8>, <seal.Ciphertext object at 0x7f3cd12d6c00>, <seal.Ciphertext object at 0x7f3cd12d6c38>, <seal.Ciphertext object at 0x7f3cd12d6c70>, <seal.Ciphertext object at 0x7f3cd12d6ca8>, <seal.Ciphertext object at 0x7f3cd12d6ce0>, <seal.Ciphertext object at 0x7f3cd12d6d18>, <seal.Ciphertext object at 0x7f3cd12d6d50>, <seal.Ciphertext object at 0x7f3cd12d6d88>, <seal.Ciphertext object at 0x7f3cd12d6dc0>, <seal.Ciphertext object at 0x7f3cd12d6df8>, <seal.Ciphertext object at 0x7f3cd12d6e30>, <seal.Ciphertext object at 0x7f3cd12d6e68>, <seal.Ciphertext object at 0x7f3cd12d6ea0>, <seal.Ciphertext object at 0x7f3cd12d6ed8>, <seal.Ciphertext object at 0x7f3cd12d6f10>, <seal.Ciphertext object at 0x7f3cd12d6f48>, <seal.Ciphertext object at 0x7f3cd12d6f80>, <seal.Ciphertext object at 0x7f3cd12d6fb8>, <seal.Ciphertext object at 0x7f3cd12d6340>, <seal.Ciphertext object at 0x7f3ccfd5f030>, <seal.Ciphertext object at 0x7f3ccfd5f068>, <seal.Ciphertext object at 0x7f3ccfd5f0a0>, <seal.Ciphertext object at 0x7f3ccfd5a1b8>, <seal.Ciphertext object at 0x7f3ccfd5f110>, <seal.Ciphertext object at 0x7f3ccfd5f148>, <seal.Ciphertext object at 0x7f3ccfd5f180>, <seal.Ciphertext object at 0x7f3ccfd5f1b8>, <seal.Ciphertext object at 0x7f3ccfd5f1f0>, <seal.Ciphertext object at 0x7f3ccfd5f228>, <seal.Ciphertext object at 0x7f3ccfd5f260>, <seal.Ciphertext object at 0x7f3ccfd5f298>, <seal.Ciphertext object at 0x7f3ccfd5f2d0>, <seal.Ciphertext object at 0x7f3ccfd5f308>, <seal.Ciphertext object at 0x7f3ccfd5f340>, <seal.Ciphertext object at 0x7f3ccfd5f378>, <seal.Ciphertext object at 0x7f3ccfd5f3b0>, <seal.Ciphertext object at 0x7f3ccfd5f3e8>, <seal.Ciphertext object at 0x7f3ccfd5f420>, <seal.Ciphertext object at 0x7f3ccfd5f458>, <seal.Ciphertext object at 0x7f3ccfd5f490>, <seal.Ciphertext object at 0x7f3ccfd5f4c8>, <seal.Ciphertext object at 0x7f3ccfd5f500>, <seal.Ciphertext object at 0x7f3ccfd5f538>, <seal.Ciphertext object at 0x7f3ccfd5f570>, <seal.Ciphertext object at 0x7f3ccfd5f5a8>, <seal.Ciphertext object at 0x7f3ccfd5f5e0>, <seal.Ciphertext object at 0x7f3ccfd5f618>, <seal.Ciphertext object at 0x7f3ccfd5f650>, <seal.Ciphertext object at 0x7f3ccfd5f688>, <seal.Ciphertext object at 0x7f3ccfd5f6c0>, <seal.Ciphertext object at 0x7f3ccfd5f6f8>, <seal.Ciphertext object at 0x7f3ccfd5f730>, <seal.Ciphertext object at 0x7f3ccfd5f768>, <seal.Ciphertext object at 0x7f3ccfd5f7a0>, <seal.Ciphertext object at 0x7f3ccfd5f7d8>, <seal.Ciphertext object at 0x7f3ccfd5f810>, <seal.Ciphertext object at 0x7f3ccfd5f848>, <seal.Ciphertext object at 0x7f3ccfd5f880>, <seal.Ciphertext object at 0x7f3ccfd5f8b8>, <seal.Ciphertext object at 0x7f3ccfd5f8f0>, <seal.Ciphertext object at 0x7f3ccfd5f928>, <seal.Ciphertext object at 0x7f3ccfd5f960>, <seal.Ciphertext object at 0x7f3ccfd5f998>, <seal.Ciphertext object at 0x7f3ccfd5f9d0>, <seal.Ciphertext object at 0x7f3ccfd5fa08>, <seal.Ciphertext object at 0x7f3ccfd5fa40>, <seal.Ciphertext object at 0x7f3ccfd5fa78>, <seal.Ciphertext object at 0x7f3ccfd5fab0>, <seal.Ciphertext object at 0x7f3ccfd5fae8>, <seal.Ciphertext object at 0x7f3ccfd5fb20>, <seal.Ciphertext object at 0x7f3ccfd5fb58>, <seal.Ciphertext object at 0x7f3ccfd5fb90>, <seal.Ciphertext object at 0x7f3ccfd5fbc8>, <seal.Ciphertext object at 0x7f3ccfd5fc00>, <seal.Ciphertext object at 0x7f3ccfd5fc38>, <seal.Ciphertext object at 0x7f3ccfd5fc70>, <seal.Ciphertext object at 0x7f3ccfd5fca8>, <seal.Ciphertext object at 0x7f3ccfd5fce0>, <seal.Ciphertext object at 0x7f3ccfd5fd18>, <seal.Ciphertext object at 0x7f3ccfd5fd50>, <seal.Ciphertext object at 0x7f3ccfd5fd88>, <seal.Ciphertext object at 0x7f3ccfd5fdc0>, <seal.Ciphertext object at 0x7f3ccfd5fdf8>, <seal.Ciphertext object at 0x7f3ccfd5fe30>, <seal.Ciphertext object at 0x7f3ccfd5fe68>, <seal.Ciphertext object at 0x7f3ccfd5fea0>, <seal.Ciphertext object at 0x7f3ccfd5fed8>, <seal.Ciphertext object at 0x7f3ccfd5ff10>, <seal.Ciphertext object at 0x7f3ccfd5ff48>, <seal.Ciphertext object at 0x7f3ccfd5ff80>, <seal.Ciphertext object at 0x7f3ccfd5ffb8>, <seal.Ciphertext object at 0x7f3ccfd60030>, <seal.Ciphertext object at 0x7f3ccfd60068>, <seal.Ciphertext object at 0x7f3ccfd600a0>, <seal.Ciphertext object at 0x7f3ccfd600d8>, <seal.Ciphertext object at 0x7f3ccfd60110>, <seal.Ciphertext object at 0x7f3ccfd60148>, <seal.Ciphertext object at 0x7f3ccfd60180>, <seal.Ciphertext object at 0x7f3ccfd601b8>, <seal.Ciphertext object at 0x7f3ccfd601f0>, <seal.Ciphertext object at 0x7f3ccfd60228>, <seal.Ciphertext object at 0x7f3ccfd60260>, <seal.Ciphertext object at 0x7f3ccfd60298>, <seal.Ciphertext object at 0x7f3ccfd602d0>, <seal.Ciphertext object at 0x7f3ccfd60308>, <seal.Ciphertext object at 0x7f3ccfd60340>, <seal.Ciphertext object at 0x7f3ccfd60378>, <seal.Ciphertext object at 0x7f3ccfd603b0>, <seal.Ciphertext object at 0x7f3ccfd603e8>, <seal.Ciphertext object at 0x7f3ccfd60420>, <seal.Ciphertext object at 0x7f3ccfd60458>, <seal.Ciphertext object at 0x7f3ccfd60490>, <seal.Ciphertext object at 0x7f3ccfd60538>, <seal.Ciphertext object at 0x7f3ccfd60500>], 'encrypted_live_neighbours_grid': [<seal.Ciphertext object at 0x7f3ccfd605a8>, <seal.Ciphertext object at 0x7f3ccfd5f0d8>, <seal.Ciphertext object at 0x7f3ccfd60570>, <seal.Ciphertext object at 0x7f3ccfd605e0>, <seal.Ciphertext object at 0x7f3ccfd60618>, <seal.Ciphertext object at 0x7f3ccfd60650>, <seal.Ciphertext object at 0x7f3ccfd60688>, <seal.Ciphertext object at 0x7f3ccfd606c0>, <seal.Ciphertext object at 0x7f3ccfd606f8>, <seal.Ciphertext object at 0x7f3ccfd60730>, <seal.Ciphertext object at 0x7f3ccfd60768>, <seal.Ciphertext object at 0x7f3ccfd607a0>, <seal.Ciphertext object at 0x7f3ccfd607d8>, <seal.Ciphertext object at 0x7f3ccfd60810>, <seal.Ciphertext object at 0x7f3ccfd60848>, <seal.Ciphertext object at 0x7f3ccfd60880>, <seal.Ciphertext object at 0x7f3ccfd608b8>, <seal.Ciphertext object at 0x7f3ccfd608f0>, <seal.Ciphertext object at 0x7f3ccfd60928>, <seal.Ciphertext object at 0x7f3ccfd60960>, <seal.Ciphertext object at 0x7f3ccfd60998>, <seal.Ciphertext object at 0x7f3ccfd609d0>, <seal.Ciphertext object at 0x7f3ccfd60a08>, <seal.Ciphertext object at 0x7f3ccfd60a40>, <seal.Ciphertext object at 0x7f3ccfd60a78>, <seal.Ciphertext object at 0x7f3ccfd60ab0>, <seal.Ciphertext object at 0x7f3ccfd60ae8>, <seal.Ciphertext object at 0x7f3ccfd60b20>, <seal.Ciphertext object at 0x7f3ccfd60b58>, <seal.Ciphertext object at 0x7f3ccfd60b90>, <seal.Ciphertext object at 0x7f3ccfd60bc8>, <seal.Ciphertext object at 0x7f3ccfd60c00>, <seal.Ciphertext object at 0x7f3ccfd60c38>, <seal.Ciphertext object at 0x7f3ccfd60c70>, <seal.Ciphertext object at 0x7f3ccfd60ca8>, <seal.Ciphertext object at 0x7f3ccfd60ce0>, <seal.Ciphertext object at 0x7f3ccfd60d18>, <seal.Ciphertext object at 0x7f3ccfd60d50>, <seal.Ciphertext object at 0x7f3ccfd60d88>, <seal.Ciphertext object at 0x7f3ccfd60dc0>, <seal.Ciphertext object at 0x7f3ccfd60df8>, <seal.Ciphertext object at 0x7f3ccfd60e30>, <seal.Ciphertext object at 0x7f3ccfd60e68>, <seal.Ciphertext object at 0x7f3ccfd60ea0>, <seal.Ciphertext object at 0x7f3ccfd60ed8>, <seal.Ciphertext object at 0x7f3ccfd60f10>, <seal.Ciphertext object at 0x7f3ccfd60f48>, <seal.Ciphertext object at 0x7f3ccfd60f80>, <seal.Ciphertext object at 0x7f3ccfd60fb8>, <seal.Ciphertext object at 0x7f3ccfd61030>, <seal.Ciphertext object at 0x7f3ccfd61068>, <seal.Ciphertext object at 0x7f3ccfd610a0>, <seal.Ciphertext object at 0x7f3ccfd610d8>, <seal.Ciphertext object at 0x7f3ccfd61110>, <seal.Ciphertext object at 0x7f3ccfd61148>, <seal.Ciphertext object at 0x7f3ccfd61180>, <seal.Ciphertext object at 0x7f3ccfd611b8>, <seal.Ciphertext object at 0x7f3ccfd611f0>, <seal.Ciphertext object at 0x7f3ccfd61228>, <seal.Ciphertext object at 0x7f3ccfd61260>, <seal.Ciphertext object at 0x7f3ccfd61298>, <seal.Ciphertext object at 0x7f3ccfd612d0>, <seal.Ciphertext object at 0x7f3ccfd61308>, <seal.Ciphertext object at 0x7f3ccfd61340>, <seal.Ciphertext object at 0x7f3ccfd61378>, <seal.Ciphertext object at 0x7f3ccfd613b0>, <seal.Ciphertext object at 0x7f3ccfd613e8>, <seal.Ciphertext object at 0x7f3ccfd61420>, <seal.Ciphertext object at 0x7f3ccfd61458>, <seal.Ciphertext object at 0x7f3ccfd61490>, <seal.Ciphertext object at 0x7f3ccfd614c8>, <seal.Ciphertext object at 0x7f3ccfd61500>, <seal.Ciphertext object at 0x7f3ccfd61538>, <seal.Ciphertext object at 0x7f3ccfd61570>, <seal.Ciphertext object at 0x7f3ccfd615a8>, <seal.Ciphertext object at 0x7f3ccfd615e0>, <seal.Ciphertext object at 0x7f3ccfd61618>, <seal.Ciphertext object at 0x7f3ccfd61650>, <seal.Ciphertext object at 0x7f3ccfd61688>, <seal.Ciphertext object at 0x7f3ccfd616c0>, <seal.Ciphertext object at 0x7f3ccfd616f8>, <seal.Ciphertext object at 0x7f3ccfd61730>, <seal.Ciphertext object at 0x7f3ccfd604c8>, <seal.Ciphertext object at 0x7f3ccfd617a0>, <seal.Ciphertext object at 0x7f3ccfd617d8>, <seal.Ciphertext object at 0x7f3ccfd61810>, <seal.Ciphertext object at 0x7f3ccfd61848>, <seal.Ciphertext object at 0x7f3ccfd61880>, <seal.Ciphertext object at 0x7f3ccfd618b8>, <seal.Ciphertext object at 0x7f3ccfd618f0>, <seal.Ciphertext object at 0x7f3ccfd61928>, <seal.Ciphertext object at 0x7f3ccfd61960>, <seal.Ciphertext object at 0x7f3ccfd61998>, <seal.Ciphertext object at 0x7f3ccfd619d0>, <seal.Ciphertext object at 0x7f3ccfd61a08>, <seal.Ciphertext object at 0x7f3ccfd61a40>, <seal.Ciphertext object at 0x7f3ccfd61a78>, <seal.Ciphertext object at 0x7f3ccfd61ab0>, <seal.Ciphertext object at 0x7f3ccfd61ae8>, <seal.Ciphertext object at 0x7f3ccfd61b20>, <seal.Ciphertext object at 0x7f3ccfd61b58>, <seal.Ciphertext object at 0x7f3ccfd61b90>, <seal.Ciphertext object at 0x7f3ccfd61bc8>, <seal.Ciphertext object at 0x7f3ccfd61c00>, <seal.Ciphertext object at 0x7f3ccfd61c38>, <seal.Ciphertext object at 0x7f3ccfd61c70>, <seal.Ciphertext object at 0x7f3ccfd61ca8>, <seal.Ciphertext object at 0x7f3ccfd61ce0>, <seal.Ciphertext object at 0x7f3ccfd61d18>, <seal.Ciphertext object at 0x7f3ccfd61d50>, <seal.Ciphertext object at 0x7f3ccfd61d88>, <seal.Ciphertext object at 0x7f3ccfd61dc0>, <seal.Ciphertext object at 0x7f3ccfd61df8>, <seal.Ciphertext object at 0x7f3ccfd61e30>, <seal.Ciphertext object at 0x7f3ccfd61e68>, <seal.Ciphertext object at 0x7f3ccfd61ea0>, <seal.Ciphertext object at 0x7f3ccfd61ed8>, <seal.Ciphertext object at 0x7f3ccfd61f10>, <seal.Ciphertext object at 0x7f3ccfd61f48>, <seal.Ciphertext object at 0x7f3ccfd61f80>, <seal.Ciphertext object at 0x7f3ccfd61fb8>, <seal.Ciphertext object at 0x7f3ccfd62030>, <seal.Ciphertext object at 0x7f3ccfd62068>, <seal.Ciphertext object at 0x7f3ccfd620a0>, <seal.Ciphertext object at 0x7f3ccfd620d8>, <seal.Ciphertext object at 0x7f3ccfd62110>, <seal.Ciphertext object at 0x7f3ccfd62148>, <seal.Ciphertext object at 0x7f3ccfd62180>, <seal.Ciphertext object at 0x7f3ccfd621b8>, <seal.Ciphertext object at 0x7f3ccfd621f0>, <seal.Ciphertext object at 0x7f3ccfd62228>, <seal.Ciphertext object at 0x7f3ccfd62260>, <seal.Ciphertext object at 0x7f3ccfd62298>, <seal.Ciphertext object at 0x7f3ccfd622d0>, <seal.Ciphertext object at 0x7f3ccfd62308>, <seal.Ciphertext object at 0x7f3ccfd62340>, <seal.Ciphertext object at 0x7f3ccfd62378>, <seal.Ciphertext object at 0x7f3ccfd623b0>, <seal.Ciphertext object at 0x7f3ccfd623e8>, <seal.Ciphertext object at 0x7f3ccfd62420>, <seal.Ciphertext object at 0x7f3ccfd62458>, <seal.Ciphertext object at 0x7f3ccfd62490>, <seal.Ciphertext object at 0x7f3ccfd624c8>, <seal.Ciphertext object at 0x7f3ccfd62500>, <seal.Ciphertext object at 0x7f3ccfd62538>, <seal.Ciphertext object at 0x7f3ccfd62570>, <seal.Ciphertext object at 0x7f3ccfd625a8>, <seal.Ciphertext object at 0x7f3ccfd625e0>, <seal.Ciphertext object at 0x7f3ccfd62618>, <seal.Ciphertext object at 0x7f3ccfd62650>, <seal.Ciphertext object at 0x7f3ccfd62688>, <seal.Ciphertext object at 0x7f3ccfd626c0>, <seal.Ciphertext object at 0x7f3ccfd626f8>, <seal.Ciphertext object at 0x7f3ccfd62730>, <seal.Ciphertext object at 0x7f3ccfd62768>, <seal.Ciphertext object at 0x7f3ccfd627a0>, <seal.Ciphertext object at 0x7f3ccfd627d8>, <seal.Ciphertext object at 0x7f3ccfd62810>, <seal.Ciphertext object at 0x7f3ccfd62848>, <seal.Ciphertext object at 0x7f3ccfd62880>, <seal.Ciphertext object at 0x7f3ccfd628b8>, <seal.Ciphertext object at 0x7f3ccfd628f0>, <seal.Ciphertext object at 0x7f3ccfd62928>, <seal.Ciphertext object at 0x7f3ccfd62960>, <seal.Ciphertext object at 0x7f3ccfd62998>, <seal.Ciphertext object at 0x7f3ccfd629d0>, <seal.Ciphertext object at 0x7f3ccfd62a08>, <seal.Ciphertext object at 0x7f3ccfd62a40>, <seal.Ciphertext object at 0x7f3ccfd62a78>, <seal.Ciphertext object at 0x7f3ccfd62ab0>, <seal.Ciphertext object at 0x7f3ccfd62ae8>, <seal.Ciphertext object at 0x7f3ccfd61768>, <seal.Ciphertext object at 0x7f3ccfd62b58>, <seal.Ciphertext object at 0x7f3ccfd62b90>, <seal.Ciphertext object at 0x7f3ccfd62bc8>, <seal.Ciphertext object at 0x7f3ccfd62c00>, <seal.Ciphertext object at 0x7f3ccfd62c38>, <seal.Ciphertext object at 0x7f3ccfd62c70>, <seal.Ciphertext object at 0x7f3ccfd62ca8>, <seal.Ciphertext object at 0x7f3ccfd62ce0>, <seal.Ciphertext object at 0x7f3ccfd62d18>, <seal.Ciphertext object at 0x7f3ccfd62d50>, <seal.Ciphertext object at 0x7f3ccfd62d88>, <seal.Ciphertext object at 0x7f3ccfd62dc0>, <seal.Ciphertext object at 0x7f3ccfd62df8>, <seal.Ciphertext object at 0x7f3ccfd62e30>, <seal.Ciphertext object at 0x7f3ccfd62e68>, <seal.Ciphertext object at 0x7f3ccfd62ea0>, <seal.Ciphertext object at 0x7f3ccfd62ed8>, <seal.Ciphertext object at 0x7f3ccfd62f10>, <seal.Ciphertext object at 0x7f3ccfd62f48>, <seal.Ciphertext object at 0x7f3ccfd62f80>, <seal.Ciphertext object at 0x7f3ccfd62fb8>, <seal.Ciphertext object at 0x7f3ccfd63030>, <seal.Ciphertext object at 0x7f3ccfd63068>, <seal.Ciphertext object at 0x7f3ccfd630a0>, <seal.Ciphertext object at 0x7f3ccfd630d8>, <seal.Ciphertext object at 0x7f3ccfd63110>, <seal.Ciphertext object at 0x7f3ccfd63148>, <seal.Ciphertext object at 0x7f3ccfd63180>, <seal.Ciphertext object at 0x7f3ccfd631b8>, <seal.Ciphertext object at 0x7f3ccfd631f0>, <seal.Ciphertext object at 0x7f3ccfd63228>, <seal.Ciphertext object at 0x7f3ccfd63260>, <seal.Ciphertext object at 0x7f3ccfd63298>, <seal.Ciphertext object at 0x7f3ccfd632d0>, <seal.Ciphertext object at 0x7f3ccfd63308>, <seal.Ciphertext object at 0x7f3ccfd63340>, <seal.Ciphertext object at 0x7f3ccfd63378>, <seal.Ciphertext object at 0x7f3ccfd633b0>, <seal.Ciphertext object at 0x7f3ccfd633e8>, <seal.Ciphertext object at 0x7f3ccfd63420>, <seal.Ciphertext object at 0x7f3ccfd63458>, <seal.Ciphertext object at 0x7f3ccfd63490>, <seal.Ciphertext object at 0x7f3ccfd634c8>, <seal.Ciphertext object at 0x7f3ccfd63500>, <seal.Ciphertext object at 0x7f3ccfd63538>, <seal.Ciphertext object at 0x7f3ccfd63570>, <seal.Ciphertext object at 0x7f3ccfd635a8>, <seal.Ciphertext object at 0x7f3ccfd635e0>, <seal.Ciphertext object at 0x7f3ccfd63618>, <seal.Ciphertext object at 0x7f3ccfd63650>, <seal.Ciphertext object at 0x7f3ccfd63688>, <seal.Ciphertext object at 0x7f3ccfd636c0>, <seal.Ciphertext object at 0x7f3ccfd636f8>]}[CLIENT/update_grid] Client thread waiting for server reply
[CLIENT/update_grid] Client thread waiting for server reply

[SERVER SIMULATION] New Grid Computed
[SERVER SIMULATION] Message to client  [<seal.Ciphertext object at 0x7f3ccfd63730>, <seal.Ciphertext object at 0x7f3ccfd637a0>, <seal.Ciphertext object at 0x7f3ccfd637d8>, <seal.Ciphertext object at 0x7f3ccfd63810>, <seal.Ciphertext object at 0x7f3ccfd63848>, <seal.Ciphertext object at 0x7f3ccfd63880>, <seal.Ciphertext object at 0x7f3ccfd638b8>, <seal.Ciphertext object at 0x7f3ccfd638f0>, <seal.Ciphertext object at 0x7f3ccfd63928>, <seal.Ciphertext object at 0x7f3ccfd63960>, <seal.Ciphertext object at 0x7f3ccfd63998>, <seal.Ciphertext object at 0x7f3ccfd639d0>, <seal.Ciphertext object at 0x7f3ccfd63a08>, <seal.Ciphertext object at 0x7f3ccfd63a40>, <seal.Ciphertext object at 0x7f3ccfd63a78>, <seal.Ciphertext object at 0x7f3ccfd63ab0>, <seal.Ciphertext object at 0x7f3ccfd63ae8>, <seal.Ciphertext object at 0x7f3ccfd63b20>, <seal.Ciphertext object at 0x7f3ccfd63b58>, <seal.Ciphertext object at 0x7f3ccfd63b90>, <seal.Ciphertext object at 0x7f3ccfd63bc8>, <seal.Ciphertext object at 0x7f3ccfd63c00>, <seal.Ciphertext object at 0x7f3ccfd63c38>, <seal.Ciphertext object at 0x7f3ccfd63c70>, <seal.Ciphertext object at 0x7f3ccfd63ca8>, <seal.Ciphertext object at 0x7f3ccfd63ce0>, <seal.Ciphertext object at 0x7f3ccfd63d18>, <seal.Ciphertext object at 0x7f3ccfd63d50>, <seal.Ciphertext object at 0x7f3ccfd63d88>, <seal.Ciphertext object at 0x7f3ccfd63dc0>, <seal.Ciphertext object at 0x7f3ccfd63df8>, <seal.Ciphertext object at 0x7f3ccfd63e30>, <seal.Ciphertext object at 0x7f3ccfd63e68>, <seal.Ciphertext object at 0x7f3ccfd63ea0>, <seal.Ciphertext object at 0x7f3ccfd63ed8>, <seal.Ciphertext object at 0x7f3ccfd63f10>, <seal.Ciphertext object at 0x7f3ccfd63f48>, <seal.Ciphertext object at 0x7f3ccfd63f80>, <seal.Ciphertext object at 0x7f3ccfd63fb8>, <seal.Ciphertext object at 0x7f3ccfd64030>, <seal.Ciphertext object at 0x7f3ccfd64068>, <seal.Ciphertext object at 0x7f3ccfd640a0>, <seal.Ciphertext object at 0x7f3ccfd640d8>, <seal.Ciphertext object at 0x7f3ccfd64110>, <seal.Ciphertext object at 0x7f3ccfd64148>, <seal.Ciphertext object at 0x7f3ccfd64180>, <seal.Ciphertext object at 0x7f3ccfd641b8>, <seal.Ciphertext object at 0x7f3ccfd641f0>, <seal.Ciphertext object at 0x7f3ccfd64228>, <seal.Ciphertext object at 0x7f3ccfd64260>, <seal.Ciphertext object at 0x7f3ccfd64298>, <seal.Ciphertext object at 0x7f3ccfd642d0>, <seal.Ciphertext object at 0x7f3ccfd64308>, <seal.Ciphertext object at 0x7f3ccfd64340>, <seal.Ciphertext object at 0x7f3ccfd64378>, <seal.Ciphertext object at 0x7f3ccfd643b0>, <seal.Ciphertext object at 0x7f3ccfd643e8>, <seal.Ciphertext object at 0x7f3ccfd64420>, <seal.Ciphertext object at 0x7f3ccfd64458>, <seal.Ciphertext object at 0x7f3ccfd64490>, <seal.Ciphertext object at 0x7f3ccfd644c8>, <seal.Ciphertext object at 0x7f3ccfd64500>, <seal.Ciphertext object at 0x7f3ccfd64538>, <seal.Ciphertext object at 0x7f3ccfd64570>, <seal.Ciphertext object at 0x7f3ccfd645a8>, <seal.Ciphertext object at 0x7f3ccfd645e0>, <seal.Ciphertext object at 0x7f3ccfd64618>, <seal.Ciphertext object at 0x7f3ccfd64650>, <seal.Ciphertext object at 0x7f3ccfd64688>, <seal.Ciphertext object at 0x7f3ccfd646c0>, <seal.Ciphertext object at 0x7f3ccfd646f8>, <seal.Ciphertext object at 0x7f3ccfd64730>, <seal.Ciphertext object at 0x7f3ccfd64768>, <seal.Ciphertext object at 0x7f3ccfd647a0>, <seal.Ciphertext object at 0x7f3ccfd647d8>, <seal.Ciphertext object at 0x7f3ccfd64810>, <seal.Ciphertext object at 0x7f3ccfd64848>, <seal.Ciphertext object at 0x7f3ccfd64880>, <seal.Ciphertext object at 0x7f3ccfd648b8>, <seal.Ciphertext object at 0x7f3ccfd648f0>, <seal.Ciphertext object at 0x7f3ccfd64928>, <seal.Ciphertext object at 0x7f3ccfd64960>, <seal.Ciphertext object at 0x7f3ccfd64998>, <seal.Ciphertext object at 0x7f3ccfd649d0>, <seal.Ciphertext object at 0x7f3ccfd64a08>, <seal.Ciphertext object at 0x7f3ccfd64a40>, <seal.Ciphertext object at 0x7f3ccfd64a78>, <seal.Ciphertext object at 0x7f3ccfd64ab0>, <seal.Ciphertext object at 0x7f3ccfd64ae8>, <seal.Ciphertext object at 0x7f3ccfd64b20>, <seal.Ciphertext object at 0x7f3ccfd64b58>, <seal.Ciphertext object at 0x7f3ccfd64b90>, <seal.Ciphertext object at 0x7f3ccfd64bc8>, <seal.Ciphertext object at 0x7f3ccfd64c00>, <seal.Ciphertext object at 0x7f3ccfd64c38>, <seal.Ciphertext object at 0x7f3ccfd64c70>, <seal.Ciphertext object at 0x7f3ccfd64ca8>, <seal.Ciphertext object at 0x7f3ccfd64ce0>, <seal.Ciphertext object at 0x7f3ccfd64d18>, <seal.Ciphertext object at 0x7f3ccfd64d50>, <seal.Ciphertext object at 0x7f3ccfd64d88>, <seal.Ciphertext object at 0x7f3ccfd64dc0>, <seal.Ciphertext object at 0x7f3ccfd64df8>, <seal.Ciphertext object at 0x7f3ccfd64e30>, <seal.Ciphertext object at 0x7f3ccfd64e68>, <seal.Ciphertext object at 0x7f3ccfd64ea0>, <seal.Ciphertext object at 0x7f3ccfd64ed8>, <seal.Ciphertext object at 0x7f3ccfd64f10>, <seal.Ciphertext object at 0x7f3ccfd64f48>, <seal.Ciphertext object at 0x7f3ccfd64f80>, <seal.Ciphertext object at 0x7f3ccfd64fb8>, <seal.Ciphertext object at 0x7f3ccfd65030>, <seal.Ciphertext object at 0x7f3ccfd65068>, <seal.Ciphertext object at 0x7f3ccfd650a0>, <seal.Ciphertext object at 0x7f3ccfd650d8>, <seal.Ciphertext object at 0x7f3ccfd65110>, <seal.Ciphertext object at 0x7f3ccfd65148>, <seal.Ciphertext object at 0x7f3ccfd65180>, <seal.Ciphertext object at 0x7f3ccfd651b8>, <seal.Ciphertext object at 0x7f3ccfd651f0>, <seal.Ciphertext object at 0x7f3ccfd65228>, <seal.Ciphertext object at 0x7f3ccfd65260>, <seal.Ciphertext object at 0x7f3ccfd65298>, <seal.Ciphertext object at 0x7f3ccfd652d0>, <seal.Ciphertext object at 0x7f3ccfd65308>, <seal.Ciphertext object at 0x7f3ccfd65340>, <seal.Ciphertext object at 0x7f3ccfd65378>, <seal.Ciphertext object at 0x7f3ccfd653b0>, <seal.Ciphertext object at 0x7f3ccfd653e8>, <seal.Ciphertext object at 0x7f3ccfd65420>, <seal.Ciphertext object at 0x7f3ccfd65458>, <seal.Ciphertext object at 0x7f3ccfd65490>, <seal.Ciphertext object at 0x7f3ccfd654c8>, <seal.Ciphertext object at 0x7f3ccfd65500>, <seal.Ciphertext object at 0x7f3ccfd65538>, <seal.Ciphertext object at 0x7f3ccfd65570>, <seal.Ciphertext object at 0x7f3ccfd655a8>, <seal.Ciphertext object at 0x7f3ccfd655e0>, <seal.Ciphertext object at 0x7f3ccfd65618>, <seal.Ciphertext object at 0x7f3ccfd65650>, <seal.Ciphertext object at 0x7f3ccfd65688>, <seal.Ciphertext object at 0x7f3ccfd656c0>, <seal.Ciphertext object at 0x7f3ccfd656f8>, <seal.Ciphertext object at 0x7f3ccfd65730>, <seal.Ciphertext object at 0x7f3ccfd65768>, <seal.Ciphertext object at 0x7f3ccfd657a0>, <seal.Ciphertext object at 0x7f3ccfd657d8>, <seal.Ciphertext object at 0x7f3ccfd65810>, <seal.Ciphertext object at 0x7f3ccfd65848>, <seal.Ciphertext object at 0x7f3ccfd65880>, <seal.Ciphertext object at 0x7f3ccfd658b8>, <seal.Ciphertext object at 0x7f3ccfd658f0>, <seal.Ciphertext object at 0x7f3ccfd65928>, <seal.Ciphertext object at 0x7f3ccfd65960>, <seal.Ciphertext object at 0x7f3ccfd65998>, <seal.Ciphertext object at 0x7f3ccfd659d0>, <seal.Ciphertext object at 0x7f3ccfd65a08>, <seal.Ciphertext object at 0x7f3ccfd65a40>, <seal.Ciphertext object at 0x7f3ccfd65a78>, <seal.Ciphertext object at 0x7f3ccfd65ab0>, <seal.Ciphertext object at 0x7f3ccfd65ae8>, <seal.Ciphertext object at 0x7f3ccfd65b20>, <seal.Ciphertext object at 0x7f3ccfd65b58>, <seal.Ciphertext object at 0x7f3ccfd65b90>, <seal.Ciphertext object at 0x7f3ccfd65bc8>, <seal.Ciphertext object at 0x7f3ccfd65c00>, <seal.Ciphertext object at 0x7f3ccfd65c38>, <seal.Ciphertext object at 0x7f3ccfd65c70>, <seal.Ciphertext object at 0x7f3ccfd65ca8>, <seal.Ciphertext object at 0x7f3ccfd65ce0>, <seal.Ciphertext object at 0x7f3ccfd65d18>, <seal.Ciphertext object at 0x7f3ccfd65d50>, <seal.Ciphertext object at 0x7f3ccfd65d88>, <seal.Ciphertext object at 0x7f3ccfd65dc0>, <seal.Ciphertext object at 0x7f3ccfd65df8>, <seal.Ciphertext object at 0x7f3ccfd65e30>, <seal.Ciphertext object at 0x7f3ccfd65e68>, <seal.Ciphertext object at 0x7f3ccfd65ea0>, <seal.Ciphertext object at 0x7f3ccfd65ed8>, <seal.Ciphertext object at 0x7f3ccfd65f10>, <seal.Ciphertext object at 0x7f3ccfd65f48>, <seal.Ciphertext object at 0x7f3ccfd65f80>, <seal.Ciphertext object at 0x7f3ccfd65fb8>, <seal.Ciphertext object at 0x7f3ccfd66030>, <seal.Ciphertext object at 0x7f3ccfd66068>, <seal.Ciphertext object at 0x7f3ccfd660a0>, <seal.Ciphertext object at 0x7f3ccfd660d8>, <seal.Ciphertext object at 0x7f3ccfd66110>, <seal.Ciphertext object at 0x7f3ccfd66148>, <seal.Ciphertext object at 0x7f3ccfd66180>, <seal.Ciphertext object at 0x7f3ccfd661b8>, <seal.Ciphertext object at 0x7f3ccfd661f0>, <seal.Ciphertext object at 0x7f3ccfd66228>, <seal.Ciphertext object at 0x7f3ccfd66260>, <seal.Ciphertext object at 0x7f3ccfd66298>, <seal.Ciphertext object at 0x7f3ccfd662d0>, <seal.Ciphertext object at 0x7f3ccfd66308>, <seal.Ciphertext object at 0x7f3ccfd66340>, <seal.Ciphertext object at 0x7f3ccfd66378>, <seal.Ciphertext object at 0x7f3ccfd663b0>, <seal.Ciphertext object at 0x7f3ccfd663e8>, <seal.Ciphertext object at 0x7f3ccfd66420>, <seal.Ciphertext object at 0x7f3ccfd66458>, <seal.Ciphertext object at 0x7f3ccfd66490>, <seal.Ciphertext object at 0x7f3ccfd664c8>, <seal.Ciphertext object at 0x7f3ccfd66500>, <seal.Ciphertext object at 0x7f3ccfd66538>, <seal.Ciphertext object at 0x7f3ccfd66570>, <seal.Ciphertext object at 0x7f3ccfd665a8>, <seal.Ciphertext object at 0x7f3ccfd665e0>, <seal.Ciphertext object at 0x7f3ccfd66618>, <seal.Ciphertext object at 0x7f3ccfd66650>, <seal.Ciphertext object at 0x7f3ccfd66688>, <seal.Ciphertext object at 0x7f3ccfd666c0>, <seal.Ciphertext object at 0x7f3ccfd666f8>, <seal.Ciphertext object at 0x7f3ccfd66730>, <seal.Ciphertext object at 0x7f3ccfd66768>, <seal.Ciphertext object at 0x7f3ccfd667a0>, <seal.Ciphertext object at 0x7f3ccfd667d8>, <seal.Ciphertext object at 0x7f3ccfd66810>, <seal.Ciphertext object at 0x7f3ccfd66848>, <seal.Ciphertext object at 0x7f3ccfd66880>, <seal.Ciphertext object at 0x7f3ccfd668b8>, <seal.Ciphertext object at 0x7f3ccfd668f0>, <seal.Ciphertext object at 0x7f3ccfd66928>]
[SERVER SIMULATION] Put computed grid into server to client queue
[CLIENT/update_grid] fetch message from server to client queue
[CLIENT/update_grid] Encrypted Message received from simulated-server
[CLIENT/update_grid] decrypted new grid:
[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 1 1 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 1 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
[CLIENT / GUI] Generation 3
[CLIENT / GUI] Homomorphic encryption ==  False
[CLIENT/update_grid] old grid:
[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 1 1 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 1 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
[CLIENT/update_grid] Client connection established at  127.0.0.1 : 12345
[CLIENT/update_grid] Grid serialized for socket communication
[CLIENT/update_grid] Size of the message in bytes:  1061
[CLIENT/update_grid] Message sent to server via socket
